<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyDeHf5scub9KVqqKEshBaCvdDWpMeBpUCw",
    authDomain: "proyecto-36-c78ec.firebaseapp.com",
    databaseURL: "https://proyecto-36-c78ec-default-rtdb.firebaseio.com",
    projectId: "proyecto-36-c78ec",
    storageBucket: "proyecto-36-c78ec.appspot.com",
    messagingSenderId: "936227632882",
    appId: "1:936227632882:web:c64e32f28bc782ab1e426b"
};
  firebase.initializeApp(firebaseConfig);
</script>
  
    <script src="Food.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
</body></html>